#include "configyyrename.h"

#line 3 "<stdout>"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 39
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	yy_size_t yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static yy_size_t yy_n_chars;		/* number of characters read into yy_ch_buf */
yy_size_t yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,yy_size_t len  );

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	(yytext_ptr) -= (yy_more_len); \
	yyleng = (size_t) (yy_cp - (yytext_ptr)); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 88
#define YY_END_OF_BUFFER 89
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[680] =
    {   0,
        1,    1,   76,   76,   80,   80,   84,   84,   89,   87,
        1,   74,   75,    2,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   88,   76,   77,   88,   78,   88,   83,   80,   81,
       82,   88,   84,   85,   86,   88,   87,    0,    1,    2,
        2,    2,    2,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   76,    0,   83,
        0,   80,   84,    0,   87,   87,   87,   87,   87,   87,

       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   62,   87,   87,   87,   87,   87,   87,   61,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   48,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,

        4,   87,   16,   87,   87,   87,   25,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   37,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   28,   87,   87,   87,
       87,   12,   13,   87,   87,   87,   87,   87,   87,   87,

       87,   87,   87,   87,   87,   87,   43,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       50,   87,    3,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   34,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   79,   87,   87,
       87,   87,   87,   87,   87,   87,   17,   87,   87,   51,
       24,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   14,   87,   32,   87,   15,

       87,   87,   87,   87,   10,   11,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   63,
       65,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       29,   87,   87,   33,   38,   87,   87,   30,   87,   49,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
        6,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   26,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   19,   87,   87,   36,   87,   87,   87,   39,
       87,   87,   87,   87,   87,   87,   87,    8,   87,   87,
        5,   87,   87,   87,   87,   87,   87,   87,   87,   87,

       87,   87,   87,   87,   87,   87,   87,   87,   87,   27,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   45,   87,   42,   73,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   21,   87,   87,   87,   87,   87,
       40,   87,   87,   87,   87,   56,    9,   87,   87,   87,
       87,   87,   44,   87,   87,   87,   87,   87,   87,   87,
       18,   87,   87,   87,   87,   87,   87,   31,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   64,   87,   69,   87,   87,   87,   87,   87,

       87,   87,   87,   87,   54,   87,   87,   87,    7,   22,
       23,   72,   87,   53,   87,   87,   87,   87,   87,   41,
       87,   87,   87,   87,   87,   87,   87,   87,   52,   87,
       87,   87,   87,   87,   57,   20,   87,   70,   71,   87,
       87,   87,   59,   87,   87,   87,   87,   58,   87,   87,
       60,   55,   87,   87,   87,   87,   87,   87,   46,   87,
       87,   87,   87,   47,   87,   87,   87,   35,   87,   87,
       87,   87,   87,   87,   66,   67,   87,   68,    0
    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    5,    6,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    7,    1,    1,    1,    1,    1,
        1,    8,    1,    9,    1,    1,    1,   10,    1,    1,
        1,    1,    1,    1,   11,   12,   13,   14,   15,   16,
       17,   18,   19,    1,   20,   21,   22,   23,   24,   25,
       26,   27,   28,   29,   30,   31,   32,   33,   34,   35,
        1,   36,    1,    1,    1,    1,   37,   38,   39,   40,

       41,   42,   43,   44,   45,    1,   46,   47,   48,   49,
       50,   51,   52,   53,   54,   55,   56,   57,   58,   59,
       60,   61,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst flex_int32_t yy_meta[62] =
    {   0,
        1,    2,    3,    4,    4,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1
    } ;

static yyconst flex_int16_t yy_base[689] =
    {   0,
        0,    0,   59,   62,   66,   70,   73,   76, 1884, 1847,
       80, 1910, 1910,   83,   63,   79,   89,   71,  110,   96,
       81,  116,  106,  136,  141,  156,  115,  160,  128,   78,
      143,   87, 1846, 1910, 1910, 1910,  144, 1843, 1876, 1910,
     1910,  200, 1840, 1910, 1910,  153, 1839,  204,  139,    0,
      208,    0,    0,  182,  179,  171,  194,  187,  210,  203,
      213,  214,  211,  222,  224,  202,  220,  205,  228,  240,
      236,  237,  253,  242,  244,  260,  267,  263,  275,  239,
      268,  262,  281,  286,  282,  288,  284, 1838,  179, 1833,
      332, 1862, 1822,  266,  295,  302,  294,  315,  313,  318,

      310,  327,  325,  335,  336,  337,  338,  346,  341,  353,
      372,  352,  371,  375,  367,  378,  374,  364,  379,  368,
      363,  398,  394,  397,  403,  360,  400,  401,  413,  402,
      399, 1820,  419,  428,  427,  429,  420,  439, 1803,  438,
      432,  448,  444,  453,  454,  470,  447,  462,  455,  464,
      467,  457,  475,  494,  502, 1772,  481,  477,  504,  499,
      506,  495,  508,  507,  511,  510,  498,  518,  522,  525,
      541,  535,  542,  544,  543,  561,  549,  546,  585,  596,
      548,  574,  573,  579,  597,  582,  586,  611,  604,  606,
      609,  610,  622,  628,  618,  621,  633,  640,  637,  632,

     1771,  641, 1756,  644,  651,  650, 1753,  652,  657,  655,
      659,  678,  669,  679,  681,  685,  670,  686,  687,  683,
      688,  697,  699,  719,  704,  709,  712,  714, 1725,  723,
      724,  735,  718,  740,  601,  725,  738,  743,  749,  742,
      770,  766,  757,  767,  773,  761,  764,  780,  783,  781,
      784,  789,  790,  808,  799,  800,  814,  817,  792,  804,
      810,  811,  820,  816,  806,  838,  842,  829,  856,  843,
      839,  840,  854,  850,  863,  861,  866,  868,  872,  880,
      877,  874,  889,  873,  885,  888, 1723,  896,  899,  898,
      905, 1712, 1667,  901,  909,  923,  916,  921,  911,  915,

      922,  927,  930,  945,  932,  934, 1565,  947,  957,  961,
      965,  960,  967,  953,  964,  969,  976,  977,  959,  973,
     1400,  991, 1369,  972,  979,  993,  995, 1004, 1008,  996,
     1000, 1018, 1350, 1019, 1010,  999, 1014, 1031, 1022, 1027,
     1070, 1051, 1048, 1056, 1040, 1060, 1050, 1322, 1057, 1045,
     1066, 1061, 1064, 1076, 1077, 1071, 1270, 1088, 1101, 1208,
     1203, 1086, 1090, 1087, 1089, 1098, 1120, 1121, 1111, 1123,
     1125, 1124, 1126, 1127, 1119, 1130, 1141, 1115, 1147, 1138,
     1118, 1148, 1143, 1163, 1164, 1171, 1154, 1175, 1159, 1168,
     1173, 1166, 1169, 1186, 1192, 1201, 1188, 1197, 1174, 1158,

     1209, 1211, 1195, 1214, 1044, 1041, 1219, 1223, 1221, 1205,
     1216, 1220, 1217, 1227, 1228, 1229, 1242, 1243, 1235, 1021,
     1005, 1249, 1245, 1246, 1239, 1248, 1255, 1276, 1280, 1259,
      971, 1278, 1281,  949,  887, 1283, 1285,  848, 1287,  837,
     1293, 1289, 1274, 1296, 1284, 1288, 1299, 1298, 1304, 1307,
      818, 1301, 1311, 1313, 1314, 1317, 1319, 1321, 1324, 1327,
     1338,  807, 1343, 1342, 1348, 1337, 1357, 1351, 1358, 1354,
     1376, 1378,  758, 1383, 1368,  747, 1375, 1385, 1382,  671,
     1384, 1374, 1380, 1401, 1410, 1392, 1402,  660, 1404, 1412,
      624, 1418, 1411, 1413, 1429, 1416, 1426, 1434, 1433, 1435,

     1451, 1448, 1449, 1447, 1444, 1466, 1446, 1458, 1455,  623,
     1469, 1467, 1471, 1477, 1470, 1481, 1488, 1494, 1472, 1490,
     1482, 1496, 1500, 1505, 1512, 1493, 1498, 1504, 1509, 1510,
     1516,  578, 1519,  571,  555, 1528, 1531, 1520, 1522, 1544,
     1540, 1542, 1546, 1536,  539, 1545, 1548, 1549, 1561, 1562,
      530, 1563, 1575, 1577, 1572,  528,  520, 1568, 1567, 1587,
     1591, 1588,  512, 1593, 1589, 1595, 1599, 1602, 1627, 1607,
      496, 1594, 1612, 1619, 1626, 1634, 1620,  492, 1630, 1631,
     1643, 1646, 1633, 1636, 1648, 1650, 1651, 1654, 1658, 1668,
     1655, 1656,  488, 1666,  476, 1660, 1680, 1687, 1669, 1677,

     1681, 1693, 1694, 1690,  409, 1697, 1703, 1699,  407,  406,
      393,  373, 1709,  369, 1705, 1715, 1717, 1716, 1728,  366,
     1730, 1727, 1733, 1737, 1738, 1735, 1741, 1745,  362, 1747,
     1744, 1749, 1743, 1748,  328,  320, 1754,  289,  204, 1774,
     1752, 1757,  198, 1779, 1780, 1782, 1786,  154, 1769, 1783,
      151,  144, 1790, 1788, 1794, 1810, 1773, 1796,  142, 1797,
     1817, 1816, 1802,  140, 1812, 1813, 1814,  102, 1827, 1829,
     1836, 1834, 1841, 1830,   85,   82, 1844,   65, 1910, 1885,
     1889, 1893,   92, 1897, 1901,   82, 1903, 1905
    } ;

static yyconst flex_int16_t yy_def[689] =
    {   0,
      679,    1,  680,  680,  681,  681,  682,  682,  679,  683,
      679,  679,  679,  684,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  685,  679,  679,  679,  685,  686,  679,  679,
      679,  686,  687,  679,  679,  687,  683,  683,  679,  688,
      684,  688,  684,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  685,  685,  686,
      686,  679,  687,  687,  683,  683,  683,  683,  683,  683,

      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,

      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,

      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,

      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,

      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,

      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,  683,  683,
      683,  683,  683,  683,  683,  683,  683,  683,    0,  679,
      679,  679,  679,  679,  679,  679,  679,  679
    } ;

static yyconst flex_int16_t yy_nxt[1972] =
    {   0,
       10,   11,   12,   12,   13,   14,   10,   10,   10,   10,
       15,   10,   16,   17,   10,   10,   10,   18,   19,   20,
       21,   10,   22,   23,   24,   10,   25,   26,   27,   28,
       29,   10,   30,   10,   31,   32,   15,   10,   16,   17,
       10,   10,   10,   18,   19,   20,   21,   10,   22,   23,
       24,   10,   25,   26,   27,   28,   29,   10,   30,   10,
       31,   34,   35,   36,   34,   35,   36,   39,   40,   40,
       41,   39,   40,   40,   41,   44,   44,   45,   44,   44,
       45,   49,   90,   54,   52,   50,   52,   52,   47,   62,
       47,   47,   47,   86,   37,   55,   56,   37,   48,   58,

       48,   42,   57,   59,   67,   42,   48,   60,   46,   54,
       66,   46,   61,   48,   48,   62,   48,   48,   53,   86,
       48,   55,   56,   63,   48,   58,   68,   82,   57,   59,
       67,   48,   64,   60,   65,   71,   66,   48,   61,   69,
       49,   48,   85,   70,   50,   48,   72,   88,   88,   63,
       48,   48,   68,   82,   73,   76,   93,   93,   64,   74,
       65,   71,   75,   48,   77,   69,   87,   78,   85,   70,
       79,   48,   72,   83,   80,   48,   48,   48,   48,   48,
       73,   76,   88,   88,   81,   74,   48,   84,   75,   48,
       77,   48,   87,   78,   97,   48,   79,   98,   95,   83,

       80,   90,   96,   90,   90,   47,   48,   47,   47,   52,
       81,   52,   52,   84,   48,  100,   99,   48,  102,  103,
       97,  101,   48,   98,   95,  105,  114,  104,   96,   48,
      108,  109,  110,   48,  106,  112,  113,   48,   48,   48,
       48,  100,   99,   53,  102,   48,   48,  101,   48,   48,
      107,  105,  114,  104,  111,   48,  115,   48,  116,   48,
      106,  112,  113,   48,  117,  118,  119,  121,  120,   93,
       93,   48,   48,  129,   48,   48,  107,   48,  130,   48,
      111,  122,  115,  126,  116,  123,  131,  127,   48,  124,
      117,  118,  119,  121,  120,   48,  125,   48,   48,  129,

      133,  128,   48,   48,  130,  132,  136,  122,  134,  126,
       48,  123,  131,  127,  135,  124,   48,   48,  137,   48,
      139,   48,  125,   48,   48,  138,  133,  128,  142,   48,
       48,  132,  136,   90,  134,   90,   90,   48,  140,  143,
      135,  141,  144,  145,  137,   48,  139,  152,   48,  146,
       48,  138,  149,   48,  142,   48,  150,  148,  147,  153,
       48,  156,   48,   48,  140,  143,  171,  141,  144,  145,
       48,   48,   48,   48,  151,  146,   48,  157,  149,  154,
      155,   48,  150,  148,  147,  160,  158,   48,   48,  159,
      162,  161,  163,  166,  164,   48,  165,   48,   48,   48,

      151,   48,   48,   48,   48,  176,   48,   48,   48,   48,
       48,  160,  158,   48,   48,  159,  162,  161,  163,  166,
      164,  167,  165,  168,  169,  170,  172,  174,   48,   48,
      175,  173,   48,   48,   48,   48,   48,   48,   48,  178,
      179,   48,   48,  180,   48,  177,  181,  167,   48,  168,
      169,  170,  172,  174,   48,   48,  175,  173,  184,  185,
      186,  183,   48,   48,   48,  178,  179,   48,  187,  180,
      182,  177,  181,   48,   48,  190,  189,  193,  188,   48,
      195,  192,   48,   48,  184,  185,  186,  183,   48,   48,
       48,  191,   48,  194,  187,  200,  182,   48,  196,   48,

      197,  190,   48,  193,  188,   48,  195,  192,  198,  199,
       48,   48,   48,  201,  202,  203,   48,  191,  204,  194,
      207,  200,  205,   48,  196,  206,  209,   48,  208,   48,
       48,   48,  210,   48,   48,  199,  211,   48,  212,   48,
      202,   48,   48,   48,  204,   48,   48,   48,  205,  217,
      219,  206,  209,   48,  208,   48,  218,   48,  210,  213,
       48,  220,  211,   48,  212,   48,  233,  214,  215,  225,
       48,  224,  216,  221,   48,  217,   48,   48,   48,   48,
      234,   48,  218,   48,   48,  213,  222,  220,  238,  223,
       48,  226,  233,  214,  215,  225,   48,  224,  216,  221,

      227,  235,  236,  228,  239,  229,   48,  237,   48,   48,
      287,  230,  222,   48,   48,  223,  231,   48,  240,  241,
       48,   48,  244,  232,  243,  245,  227,  235,  236,  228,
      239,   48,   48,  237,  242,  246,   48,  230,  247,   48,
      248,   48,  231,  249,   48,   48,   48,  250,  244,  232,
      243,  245,  253,   48,  251,  252,   48,   48,   48,   48,
      242,  246,  255,   48,  247,  258,  248,   48,   48,  249,
      257,  259,   48,  250,  254,   48,   48,  256,  253,   48,
      251,  252,  260,  261,  262,   48,   48,   48,  255,  264,
       48,  258,   48,  263,   48,   48,  257,  259,  268,  265,

      254,  266,  267,  256,   48,   48,   48,  270,  260,  261,
      271,  272,  269,   48,   48,  264,   48,  274,   48,  263,
       48,   48,   48,   48,  268,  265,  273,  266,  267,  275,
      278,  276,   48,  270,   48,  277,  271,  272,  269,   48,
      279,  280,  281,  274,   48,  288,  284,   48,  282,   48,
      285,  292,  273,   48,   48,  275,  278,  276,   48,   48,
       48,  277,  286,  283,  290,  289,  279,  280,  281,  291,
       48,  288,  284,   48,  282,   48,  285,   48,   48,  293,
      294,  296,   48,  297,   48,  295,  299,  298,  286,  283,
      290,  289,   48,   48,  302,  291,   48,  303,  312,   48,

      300,   48,   48,  301,  305,   48,  294,  296,   48,  297,
      304,  295,  299,  298,  306,   48,   48,  307,   48,   48,
      302,  308,  309,  303,   48,   48,  300,   48,  310,  301,
      305,  311,  313,  314,   48,   48,  304,  315,  321,   48,
      318,   48,   48,   48,  317,   48,   48,  308,  309,   48,
      316,   48,   48,   48,  310,   48,  319,  311,  313,  314,
      320,  324,  322,  315,   48,  323,  318,  325,  327,  326,
      317,  328,   48,   48,   48,   48,  316,   48,   48,  330,
      331,  333,  319,   48,  329,   48,  320,  324,  332,   48,
      338,   48,  336,  325,  327,  326,   48,  328,   48,  337,

      334,   48,  341,   48,  335,  330,  331,   48,   48,   48,
      329,  340,   48,  342,  332,   48,  338,  339,  336,  344,
       48,  343,   48,   48,   48,  337,  334,  345,  349,  347,
      335,   48,  348,   48,   48,  350,   48,  340,  351,  342,
       48,  357,  346,  339,   48,  344,   48,  343,  352,  354,
       48,   48,  355,  345,  349,  353,   48,   48,   48,  356,
      358,  350,   48,  359,  351,   48,  360,   48,  346,   48,
      361,  362,  363,  364,  352,  354,  367,  368,  355,  365,
       48,  353,   48,  371,   48,  356,  358,  366,   48,  359,
      369,  370,   48,  375,   48,   48,   48,  376,  363,   48,

       48,  372,   48,  373,   48,  365,   48,   48,   48,  371,
      374,   48,   48,  366,   48,  377,  369,  370,  379,  375,
      382,  378,  380,  376,  381,  386,   48,  372,   48,  373,
       48,   48,  383,  384,   48,   48,  374,  389,  385,   48,
       48,  377,  387,   48,  379,   48,  382,  378,  380,   48,
      381,  386,  388,   48,   48,  390,   48,   48,  383,  384,
      396,  397,   48,  389,  385,  398,   48,  399,  387,  400,
      405,  402,  403,  406,  401,   48,   48,  409,  388,   48,
       48,  390,  391,   48,  392,   48,   48,  397,  393,  394,
      404,   48,   48,  399,  395,   48,   48,  402,  403,   48,

      401,   48,  410,  407,  408,   48,   48,  411,  391,  416,
      392,   48,   48,  413,  393,  394,  404,  415,  412,  414,
      395,   48,   48,   48,   48,   48,  417,  418,  410,  407,
      408,  419,  420,   48,  421,  416,   48,  426,  422,  413,
      423,  425,  427,  415,  412,  414,   48,  431,  429,  424,
       48,  432,  434,   48,   48,   48,   48,  419,   48,   48,
       48,   48,   48,  426,  422,   48,  423,  425,  427,  428,
      430,  433,  435,   48,  429,  424,   48,  432,   48,  437,
      438,  439,   48,   48,  440,  441,  442,  443,  444,   48,
      436,  445,  449,   48,   48,  428,  430,  433,   48,   48,

      446,   48,  448,   48,   48,  437,   48,  439,   48,   48,
       48,  441,  442,  443,  444,  447,  436,  445,  449,  450,
      451,   48,  452,   48,  453,  454,  446,   48,  448,  455,
       48,  456,   48,  457,  458,  459,   48,  462,   48,  460,
       48,  447,  461,   48,   48,  450,   48,  463,  452,   48,
      453,   48,   48,  466,   48,   48,   48,  456,   48,  457,
      458,  459,   48,   48,   48,  460,  464,  465,  461,  467,
       48,  468,  470,  463,   48,  469,  471,   48,   48,  466,
       48,   48,  472,   48,   48,  473,  474,  476,  475,  478,
       48,  477,  464,  465,   48,  467,  480,  468,  470,  481,

      483,  469,  471,  479,  482,   48,  484,  488,  472,   48,
      491,   48,  485,   48,  475,   48,   48,  477,   48,   48,
       48,  486,   48,   48,   48,  487,  483,  489,   48,  479,
      482,   48,  484,   48,   48,  490,   48,  492,  485,   48,
      493,  494,   48,  497,  495,  496,   48,  486,   48,   48,
      498,  487,   48,  489,   48,  499,   48,   48,  504,   48,
      508,  490,   48,  492,  500,  501,  493,  494,  502,  497,
      495,  496,   48,   48,  503,  505,  498,   48,   48,  506,
      507,  499,  509,   48,  504,   48,   48,  510,  513,   48,
      500,  501,   48,   48,  502,  511,  512,  514,  522,  517,

      503,  505,  516,   48,   48,  506,  507,  518,  519,   48,
       48,   48,  520,   48,  513,   48,  515,   48,   48,   48,
       48,  511,  512,  514,  521,  517,  524,   48,  516,  527,
      523,  528,  526,  518,  519,   48,   48,   48,  520,   48,
      525,  529,  515,  532,  534,   48,   48,   48,   48,  530,
      521,   48,  524,   48,  531,  527,  523,  528,  526,  533,
      535,   48,  536,  537,   48,  538,  525,  529,   48,   48,
       48,  539,  540,  542,  541,  530,  545,  546,  552,   48,
      531,   48,   48,   48,   48,  533,   48,  543,  536,  537,
       48,  538,  544,   48,  547,  549,  548,  539,  550,  542,

      541,   48,   48,  551,   48,   48,   48,   48,  554,  556,
      553,  555,   48,  543,  557,  559,   48,   48,  544,  563,
      547,  549,  548,   48,  550,   48,  558,  562,   48,   48,
      564,   48,  560,   48,  554,   48,  553,  555,  561,   48,
       48,  559,  565,  566,   48,   48,  567,   48,  568,  571,
      569,   48,  558,  562,   48,   48,  564,   48,  560,  570,
      572,  573,  576,   48,  561,  574,   48,  577,  565,  566,
      578,   48,  567,  575,  568,   48,  569,   48,  580,   48,
       48,   48,  579,   48,   48,  570,  572,  573,  576,  581,
      583,  574,  582,  577,  584,  585,   48,   48,   48,  575,

       48,  586,   48,   48,  580,  587,  588,   48,  579,  590,
       48,  593,   48,  591,  597,  581,  583,  592,  582,  589,
      584,  585,   48,   48,   48,  596,   48,  586,   48,   48,
       48,  587,  588,  594,   48,  590,  595,   48,  598,  591,
      597,  599,   48,  592,  600,  589,  601,   48,  602,  604,
      603,  596,  605,  607,   48,   48,  606,  609,  608,  610,
      611,   48,   48,  612,  598,   48,   48,  599,   48,   48,
      600,   48,  601,  613,  602,  604,  603,  614,   48,  607,
      618,   48,  606,   48,  608,   48,   48,  615,  616,   48,
       48,   48,  617,   48,  619,   48,  620,  621,  622,  613,

      623,   48,   48,   48,   48,  625,  618,  624,  629,  627,
      626,  631,   48,  615,  616,   48,   48,  628,  617,  630,
      619,  632,   48,  621,  622,   48,  623,  633,   48,   48,
      634,  625,   48,  624,   48,  627,  626,  635,   48,  636,
       48,  637,  638,  628,   48,  630,  639,   48,  640,  641,
       48,   48,   48,  633,  643,  642,  634,  648,   48,  644,
       48,  651,   48,   48,  645,   48,  652,  637,   48,  646,
       48,  647,   48,   48,  640,  641,   48,  649,   48,   48,
       48,  642,   48,   48,   48,  644,  650,   48,   48,   48,
      645,   48,   48,  653,  654,  646,  655,  647,  657,  659,

      656,  663,  658,  649,   48,  664,   48,   48,   48,   48,
      660,  668,  650,  665,   48,   48,  661,   48,   48,  653,
      654,   48,  655,   48,  657,   48,  656,  663,  658,   48,
      662,   48,   48,  666,  667,  671,  660,   48,   48,  665,
      669,  670,  661,  675,  672,   48,  673,   48,   48,   48,
      676,   48,   48,  678,  674,   48,  662,   94,  677,  666,
      667,  671,   48,   92,   48,   48,  669,  670,   91,   48,
      672,   48,  673,   89,   48,   94,   48,   92,   91,   48,
      674,   89,   48,  679,  677,   33,   33,   33,   33,   38,
       38,   38,   38,   43,   43,   43,   43,   51,   51,  679,

       51,   88,   88,   93,   93,   52,   52,  679,   52,    9,
      679,  679,  679,  679,  679,  679,  679,  679,  679,  679,
      679,  679,  679,  679,  679,  679,  679,  679,  679,  679,
      679,  679,  679,  679,  679,  679,  679,  679,  679,  679,
      679,  679,  679,  679,  679,  679,  679,  679,  679,  679,
      679,  679,  679,  679,  679,  679,  679,  679,  679,  679,
      679,  679,  679,  679,  679,  679,  679,  679,  679,  679,
      679
    } ;

static yyconst flex_int16_t yy_chk[1972] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    3,    3,    3,    4,    4,    4,    5,    5,    5,
        5,    6,    6,    6,    6,    7,    7,    7,    8,    8,
        8,   11,  686,   15,   14,   11,   14,   14,   32,   18,
       32,   32,  683,   30,    3,   15,   16,    4,   15,   17,

      678,    5,   16,   17,   21,    6,   18,   17,    7,   15,
       20,    8,   17,   30,   16,   18,   21,  676,   14,   30,
      675,   15,   16,   19,   17,   17,   22,   27,   16,   17,
       21,   20,   19,   17,   19,   23,   20,  668,   17,   22,
       49,   23,   29,   22,   49,   19,   24,   37,   37,   19,
       27,   22,   22,   27,   24,   25,   46,   46,   19,   24,
       19,   23,   24,   29,   25,   22,   31,   25,   29,   22,
       26,   24,   24,   28,   26,  664,   25,  659,   31,  652,
       24,   25,   89,   89,   26,   24,  651,   28,   24,  648,
       25,   26,   31,   25,   55,   28,   26,   56,   54,   28,

       26,   42,   54,   42,   42,   48,   56,   48,   48,   51,
       26,   51,   51,   28,   55,   58,   57,   54,   60,   61,
       55,   59,   58,   56,   54,   63,   68,   62,   54,   57,
       65,   65,   65,  643,   64,   66,   67,   66,   60,  639,
       68,   58,   57,   51,   60,   59,   63,   59,   61,   62,
       64,   63,   68,   62,   65,   67,   69,   64,   70,   65,
       64,   66,   67,   69,   71,   72,   73,   75,   74,   94,
       94,   71,   72,   80,   80,   70,   64,   74,   81,   75,
       65,   76,   69,   78,   70,   76,   82,   79,   73,   76,
       71,   72,   73,   75,   74,   76,   77,   82,   78,   80,

       84,   79,   77,   81,   81,   83,   87,   76,   85,   78,
       79,   76,   82,   79,   86,   76,   83,   85,   95,   87,
       97,   84,   77,   86,  638,   96,   84,   79,  100,   97,
       95,   83,   87,   91,   85,   91,   91,   96,   98,  101,
       86,   99,  102,  103,   95,  101,   97,  109,   99,  104,
       98,   96,  107,  100,  100,  636,  108,  106,  105,  110,
      103,  112,  102,  635,   98,  101,  126,   99,  102,  103,
      104,  105,  106,  107,  108,  104,  109,  113,  107,  111,
      111,  108,  108,  106,  105,  115,  113,  112,  110,  114,
      117,  116,  118,  121,  119,  126,  120,  629,  121,  118,

      108,  620,  115,  120,  614,  131,  113,  111,  612,  117,
      114,  115,  113,  116,  119,  114,  117,  116,  118,  121,
      119,  122,  120,  123,  124,  125,  127,  129,  611,  123,
      130,  128,  124,  122,  131,  127,  128,  130,  125,  134,
      135,  610,  609,  136,  605,  133,  137,  122,  129,  123,
      124,  125,  127,  129,  133,  137,  130,  128,  141,  142,
      143,  140,  135,  134,  136,  134,  135,  141,  144,  136,
      138,  133,  137,  140,  138,  147,  146,  150,  145,  143,
      152,  149,  147,  142,  141,  142,  143,  140,  144,  145,
      149,  148,  152,  151,  144,  158,  138,  148,  153,  150,

      154,  147,  151,  150,  145,  146,  152,  149,  155,  157,
      153,  595,  158,  159,  160,  161,  157,  148,  162,  151,
      165,  158,  163,  593,  153,  164,  167,  578,  166,  154,
      162,  571,  168,  167,  160,  157,  169,  155,  170,  159,
      160,  161,  164,  163,  162,  166,  165,  563,  163,  172,
      174,  164,  167,  168,  166,  557,  173,  169,  168,  171,
      170,  175,  169,  556,  170,  551,  181,  171,  171,  178,
      172,  177,  171,  176,  545,  172,  171,  173,  175,  174,
      182,  178,  173,  181,  177,  171,  176,  175,  186,  176,
      535,  179,  181,  171,  171,  178,  176,  177,  171,  176,

      179,  183,  184,  179,  187,  180,  534,  185,  183,  182,
      235,  180,  176,  532,  184,  176,  180,  186,  188,  188,
      179,  187,  191,  180,  190,  192,  179,  183,  184,  179,
      187,  180,  185,  185,  189,  193,  235,  180,  194,  189,
      195,  190,  180,  196,  191,  192,  188,  197,  191,  180,
      190,  192,  200,  195,  198,  199,  196,  193,  510,  491,
      189,  193,  204,  194,  194,  208,  195,  200,  197,  196,
      206,  209,  199,  197,  202,  198,  202,  205,  200,  204,
      198,  199,  210,  211,  212,  206,  205,  208,  204,  214,
      210,  208,  209,  213,  211,  488,  206,  209,  217,  215,

      202,  215,  216,  205,  213,  217,  480,  219,  210,  211,
      220,  221,  218,  212,  214,  214,  215,  223,  220,  213,
      216,  218,  219,  221,  217,  215,  222,  215,  216,  224,
      227,  225,  222,  219,  223,  226,  220,  221,  218,  225,
      228,  230,  231,  223,  226,  236,  233,  227,  232,  228,
      234,  240,  222,  233,  224,  224,  227,  225,  230,  231,
      236,  226,  234,  232,  238,  237,  228,  230,  231,  239,
      232,  236,  233,  237,  232,  234,  234,  240,  238,  241,
      242,  244,  476,  245,  239,  243,  247,  246,  234,  232,
      238,  237,  243,  473,  250,  239,  246,  251,  259,  247,

      248,  242,  244,  249,  253,  241,  242,  244,  245,  245,
      252,  243,  247,  246,  254,  248,  250,  254,  249,  251,
      250,  255,  256,  251,  252,  253,  248,  259,  257,  249,
      253,  258,  260,  261,  255,  256,  252,  262,  268,  260,
      265,  265,  462,  254,  264,  261,  262,  255,  256,  257,
      263,  264,  258,  451,  257,  263,  266,  258,  260,  261,
      267,  270,  269,  262,  268,  269,  265,  271,  273,  272,
      264,  274,  440,  266,  271,  272,  263,  267,  270,  276,
      277,  279,  266,  438,  275,  274,  267,  270,  278,  273,
      284,  269,  282,  271,  273,  272,  276,  274,  275,  283,

      280,  277,  288,  278,  281,  276,  277,  279,  284,  282,
      275,  286,  281,  289,  278,  280,  284,  285,  282,  291,
      285,  290,  435,  286,  283,  283,  280,  294,  297,  296,
      281,  288,  296,  290,  289,  298,  294,  286,  299,  289,
      291,  305,  295,  285,  295,  291,  299,  290,  300,  302,
      300,  297,  303,  294,  297,  301,  298,  301,  296,  304,
      306,  298,  302,  308,  299,  303,  309,  305,  295,  306,
      310,  311,  312,  313,  300,  302,  316,  316,  303,  314,
      304,  301,  308,  319,  434,  304,  306,  315,  314,  308,
      317,  318,  309,  324,  319,  312,  310,  325,  312,  315,

      311,  320,  313,  322,  316,  314,  431,  324,  320,  319,
      322,  317,  318,  315,  325,  326,  317,  318,  328,  324,
      331,  327,  329,  325,  330,  336,  322,  320,  326,  322,
      327,  330,  332,  334,  336,  331,  322,  339,  335,  328,
      421,  326,  337,  329,  328,  335,  331,  327,  329,  337,
      330,  336,  338,  332,  334,  340,  420,  339,  332,  334,
      342,  343,  340,  339,  335,  344,  338,  345,  337,  346,
      352,  349,  350,  353,  347,  345,  406,  356,  338,  405,
      350,  340,  341,  343,  341,  347,  342,  343,  341,  341,
      351,  344,  349,  345,  341,  346,  352,  349,  350,  353,

      347,  351,  358,  354,  355,  341,  356,  359,  341,  366,
      341,  354,  355,  363,  341,  341,  351,  365,  362,  364,
      341,  362,  364,  358,  365,  363,  367,  368,  358,  354,
      355,  369,  370,  366,  371,  366,  359,  375,  372,  363,
      373,  374,  376,  365,  362,  364,  369,  380,  378,  373,
      378,  381,  383,  381,  375,  367,  368,  369,  370,  372,
      371,  373,  374,  375,  372,  376,  373,  374,  376,  377,
      379,  382,  384,  380,  378,  373,  377,  381,  383,  385,
      386,  387,  379,  382,  388,  389,  390,  391,  392,  387,
      384,  393,  399,  400,  389,  377,  379,  382,  384,  385,

      394,  392,  397,  390,  393,  385,  386,  387,  391,  399,
      388,  389,  390,  391,  392,  395,  384,  393,  399,  401,
      402,  394,  403,  397,  404,  407,  394,  395,  397,  408,
      403,  409,  398,  410,  411,  412,  396,  415,  361,  413,
      410,  395,  414,  360,  401,  401,  402,  416,  403,  404,
      404,  411,  413,  419,  407,  412,  409,  409,  408,  410,
      411,  412,  414,  415,  416,  413,  417,  418,  414,  422,
      419,  423,  425,  416,  425,  424,  426,  417,  418,  419,
      423,  424,  427,  426,  422,  428,  429,  432,  430,  436,
      427,  433,  417,  418,  430,  422,  439,  423,  425,  441,

      443,  424,  426,  437,  442,  357,  444,  448,  427,  443,
      452,  428,  445,  432,  430,  429,  433,  433,  436,  445,
      437,  446,  439,  446,  442,  447,  443,  449,  441,  437,
      442,  444,  444,  448,  447,  450,  452,  453,  445,  449,
      454,  455,  450,  458,  456,  457,  453,  446,  454,  455,
      459,  447,  456,  449,  457,  460,  458,  348,  466,  459,
      470,  450,  460,  453,  461,  463,  454,  455,  464,  458,
      456,  457,  466,  461,  465,  467,  459,  464,  463,  468,
      469,  460,  471,  465,  466,  333,  468,  472,  477,  470,
      461,  463,  467,  469,  464,  474,  475,  478,  486,  481,

      465,  467,  479,  475,  323,  468,  469,  482,  483,  482,
      477,  471,  484,  472,  477,  483,  478,  479,  474,  481,
      478,  474,  475,  478,  485,  481,  489,  486,  479,  493,
      487,  494,  492,  482,  483,  321,  484,  487,  484,  489,
      490,  495,  478,  498,  500,  485,  493,  490,  494,  496,
      485,  496,  489,  492,  497,  493,  487,  494,  492,  499,
      501,  497,  502,  503,  495,  504,  490,  495,  499,  498,
      500,  505,  506,  508,  507,  496,  512,  513,  519,  505,
      497,  507,  504,  502,  503,  499,  501,  509,  502,  503,
      509,  504,  511,  508,  514,  516,  515,  505,  517,  508,

      507,  506,  512,  518,  511,  515,  513,  519,  521,  523,
      520,  522,  514,  509,  524,  526,  516,  521,  511,  530,
      514,  516,  515,  517,  517,  520,  525,  529,  526,  518,
      531,  522,  527,  527,  521,  523,  520,  522,  528,  528,
      524,  526,  533,  536,  529,  530,  537,  525,  538,  541,
      539,  531,  525,  529,  533,  538,  531,  539,  527,  540,
      542,  543,  547,  536,  528,  544,  537,  548,  533,  536,
      549,  544,  537,  546,  538,  541,  539,  542,  552,  540,
      546,  543,  550,  547,  548,  540,  542,  543,  547,  553,
      555,  544,  554,  548,  558,  559,  549,  550,  552,  546,

      307,  560,  559,  558,  552,  561,  562,  555,  550,  565,
      553,  568,  554,  566,  572,  553,  555,  567,  554,  564,
      558,  559,  560,  562,  565,  570,  561,  560,  564,  572,
      566,  561,  562,  569,  567,  565,  569,  568,  573,  566,
      572,  574,  570,  567,  575,  564,  576,  573,  577,  580,
      579,  570,  581,  583,  574,  577,  582,  585,  584,  586,
      587,  575,  569,  588,  573,  579,  580,  574,  583,  576,
      575,  584,  576,  589,  577,  580,  579,  590,  581,  583,
      596,  582,  582,  585,  584,  586,  587,  591,  592,  588,
      591,  592,  594,  589,  597,  596,  598,  599,  600,  589,

      601,  594,  293,  590,  599,  603,  596,  602,  608,  606,
      604,  615,  600,  591,  592,  597,  601,  607,  594,  613,
      597,  616,  598,  599,  600,  604,  601,  617,  602,  603,
      618,  603,  606,  602,  608,  606,  604,  619,  607,  621,
      615,  622,  623,  607,  613,  613,  624,  292,  625,  626,
      616,  618,  617,  617,  628,  627,  618,  634,  287,  630,
      229,  641,  622,  619,  631,  621,  642,  622,  623,  632,
      626,  633,  624,  625,  625,  626,  627,  637,  633,  631,
      628,  627,  630,  634,  632,  630,  640,  641,  207,  637,
      631,  203,  642,  644,  645,  632,  646,  633,  649,  653,

      647,  657,  650,  637,  649,  658,  201,  156,  657,  640,
      654,  663,  640,  660,  644,  645,  655,  646,  650,  644,
      645,  647,  646,  654,  649,  653,  647,  657,  650,  655,
      656,  658,  660,  661,  662,  667,  654,  663,  139,  660,
      665,  666,  655,  672,  669,  656,  670,  665,  666,  667,
      673,  662,  661,  677,  671,  132,  656,   93,  674,  661,
      662,  667,  669,   92,  670,  674,  665,  666,   90,  672,
      669,  671,  670,   88,   47,   43,  673,   39,   38,  677,
      671,   33,   10,    9,  674,  680,  680,  680,  680,  681,
      681,  681,  681,  682,  682,  682,  682,  684,  684,    0,

      684,  685,  685,  687,  687,  688,  688,    0,  688,  679,
      679,  679,  679,  679,  679,  679,  679,  679,  679,  679,
      679,  679,  679,  679,  679,  679,  679,  679,  679,  679,
      679,  679,  679,  679,  679,  679,  679,  679,  679,  679,
      679,  679,  679,  679,  679,  679,  679,  679,  679,  679,
      679,  679,  679,  679,  679,  679,  679,  679,  679,  679,
      679,  679,  679,  679,  679,  679,  679,  679,  679,  679,
      679
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
static int yy_more_flag = 0;
static int yy_more_len = 0;
#define yymore() ((yy_more_flag) = 1)
#define YY_MORE_ADJ (yy_more_len)
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "./configlexer.lex"
#line 2 "./configlexer.lex"
/*
 * configlexer.lex - lexical analyzer for NSD config file
 *
 * Copyright (c) 2001-2006, NLnet Labs. All rights reserved
 *
 * See LICENSE for the license.
 *
 */

#include "config.h"

#include <ctype.h>
#include <errno.h>
#include <string.h>
#include <strings.h>
#ifdef HAVE_GLOB_H
# include <glob.h>
#endif

#include "options.h"
#include "configyyrename.h"
#include "configparser.h"
void c_error(const char *message);

#if 0
#define LEXOUT(s)  printf s /* used ONLY when debugging */
#else
#define LEXOUT(s)
#endif

struct inc_state {
	char* filename;
	int line;
	YY_BUFFER_STATE buffer;
	struct inc_state* next;
};
static struct inc_state* config_include_stack = NULL;
static int inc_depth = 0;
static int inc_prev = 0;
static int num_args = 0;

void init_cfg_parse(void)
{
	config_include_stack = NULL;
	inc_depth = 0;
	inc_prev = 0;
	num_args = 0;
}

static void config_start_include(const char* filename)
{
	FILE *input;
	struct inc_state* s;
	char* nm;
	if(inc_depth++ > 10000000) {
		c_error_msg("too many include files");
		return;
	}
	if(strlen(filename) == 0) {
		c_error_msg("empty include file name");
		return;
	}
	s = (struct inc_state*)malloc(sizeof(*s));
	if(!s) {
		c_error_msg("include %s: malloc failure", filename);
		return;
	}
	if (cfg_parser->chroot) {
		int l = strlen(cfg_parser->chroot); /* chroot has trailing slash */
		if (strncmp(cfg_parser->chroot, filename, l) != 0) {
			c_error_msg("include file '%s' is not relative to chroot '%s'",
				filename, cfg_parser->chroot);
			return;
		}
		filename += l - 1; /* strip chroot without trailing slash */
	}
	nm = strdup(filename);
	if(!nm) {
		c_error_msg("include %s: strdup failure", filename);
		free(s);
		return;
	}
	input = fopen(filename, "r");
	if(!input) {
		c_error_msg("cannot open include file '%s': %s",
			filename, strerror(errno));
		free(s);
		free(nm);
		return;
	}
	LEXOUT(("switch_to_include_file(%s) ", filename));
	s->filename = cfg_parser->filename;
	s->line = cfg_parser->line;
	s->buffer = YY_CURRENT_BUFFER;
	s->next = config_include_stack;
	config_include_stack = s;

	cfg_parser->filename = nm;
	cfg_parser->line = 1;
	yy_switch_to_buffer(yy_create_buffer(input,YY_BUF_SIZE));
}

static void config_start_include_glob(const char* filename)
{
	 /* check for wildcards */
#ifdef HAVE_GLOB
	 glob_t g;
	 size_t i;
	 int r, flags;
	 if(!(!strchr(filename, '*') && !strchr(filename, '?') &&
		 !strchr(filename, '[') && !strchr(filename, '{') &&
		 !strchr(filename, '~'))) {
		 flags = 0
#ifdef GLOB_ERR
		 	 | GLOB_ERR
#endif
#ifdef GLOB_NOSORT
			 | GLOB_NOSORT
#endif
#ifdef GLOB_BRACE
			 | GLOB_BRACE
#endif
#ifdef GLOB_TILDE
			 | GLOB_TILDE
#endif
		;
		memset(&g, 0, sizeof(g));
		r = glob(filename, flags, NULL, &g);
		if(r) {
			/* some error */
			globfree(&g);
			if(r == GLOB_NOMATCH)
				return; /* no matches for pattern */
			config_start_include(filename); /* let original deal with it */
			return;
		}
		/* process files found, if any */
		for(i=0; i<(size_t)g.gl_pathc; i++) {
			config_start_include(g.gl_pathv[i]);
		}
		globfree(&g);
		return;
	 }
#endif /* HAVE_GLOB */
	 config_start_include(filename);
}

static void config_end_include(void)
{
	struct inc_state* s = config_include_stack;
	--inc_depth;
	if(!s) return;
	free(cfg_parser->filename);
	cfg_parser->filename = s->filename;
	cfg_parser->line = s->line;
	yy_delete_buffer(YY_CURRENT_BUFFER);
	yy_switch_to_buffer(s->buffer);
	config_include_stack = s->next;
	free(s);
}

#ifndef yy_set_bol /* compat definition, for flex 2.4.6 */
#define yy_set_bol(at_bol) \
        { \
	        if ( ! yy_current_buffer ) \
	                yy_current_buffer = yy_create_buffer(yyin,YY_BUF_SIZE ); \
	        yy_current_buffer->yy_ch_buf[0] = ((at_bol)?'\n':' '); \
        }
#endif

#define YY_NO_INPUT 1
#line 176 "./configlexer.lex"
#ifndef YY_NO_UNPUT
#define YY_NO_UNPUT 1
#endif
#ifndef YY_NO_INPUT
#define YY_NO_INPUT 1
#endif

#line 1301 "<stdout>"

#define INITIAL 0
#define quotedstring 1
#define include 2
#define include_quoted 3

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * out_str  );

yy_size_t yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	{
#line 194 "./configlexer.lex"

#line 1518 "<stdout>"

	while ( 1 )		/* loops until end-of-file is reached */
		{
		(yy_more_len) = 0;
		if ( (yy_more_flag) )
			{
			(yy_more_len) = (yy_c_buf_p) - (yytext_ptr);
			(yy_more_flag) = 0;
			}
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 680 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1910 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 195 "./configlexer.lex"
{ LEXOUT(("SP ")); /* ignore */ }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 196 "./configlexer.lex"
{ LEXOUT(("comment(%s) ", yytext)); /* ignore */ }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 197 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_SERVER;}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 198 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_NAME;}
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 199 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_IP_ADDRESS;}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 200 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_IP_ADDRESS;}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 201 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_IP_TRANSPARENT;}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 202 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_DEBUG_MODE;}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 203 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_HIDE_VERSION;}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 204 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_IP4_ONLY;}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 205 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_IP6_ONLY;}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 206 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_DO_IP4;}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 207 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_DO_IP6;}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 208 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_DATABASE;}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 209 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_IDENTITY;}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 210 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_NSID;}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 211 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_LOGFILE;}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 212 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_SERVER_COUNT;}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 213 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_TCP_COUNT;}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 214 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_TCP_QUERY_COUNT;}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 215 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_TCP_TIMEOUT;}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 216 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_IPV4_EDNS_SIZE;}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 217 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_IPV6_EDNS_SIZE;}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 218 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_PIDFILE;}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 219 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_PORT;}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 220 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_REUSEPORT;}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 221 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_STATISTICS;}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 222 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_CHROOT;}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 223 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_USERNAME;}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 224 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_ZONESDIR;}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 225 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_ZONELISTFILE;}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 226 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_DIFFFILE;}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 227 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_XFRDFILE;}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 228 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_XFRDIR;}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 229 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_XFRD_RELOAD_TIMEOUT;}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 230 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_VERBOSITY;}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 231 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_ZONE;}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 232 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_ZONEFILE;}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 233 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_ZONESTATS;}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 234 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_ALLOW_NOTIFY;}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 235 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_SIZE_LIMIT_XFR;}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 236 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_REQUEST_XFR;}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 237 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_NOTIFY;}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 238 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_NOTIFY_RETRY;}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 239 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_PROVIDE_XFR;}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 240 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_OUTGOING_INTERFACE;}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 241 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_ALLOW_AXFR_FALLBACK;}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 242 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_KEY;}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 243 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_ALGORITHM;}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 244 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_SECRET;}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 245 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_PATTERN;}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 246 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_INCLUDEPATTERN;}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 247 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_REMOTE_CONTROL;}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 248 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_CONTROL_ENABLE;}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 249 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_CONTROL_INTERFACE;}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 250 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_CONTROL_PORT;}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 251 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_SERVER_KEY_FILE;}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 252 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_SERVER_CERT_FILE;}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 253 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_CONTROL_KEY_FILE;}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 254 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_CONTROL_CERT_FILE;}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 255 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_AXFR;}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 256 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_UDP;}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 257 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_RRL_SIZE;}
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 258 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_RRL_RATELIMIT;}
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 259 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_RRL_SLIP;}
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 260 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_RRL_IPV4_PREFIX_LENGTH;}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 261 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_RRL_IPV6_PREFIX_LENGTH;}
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 262 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_RRL_WHITELIST_RATELIMIT;}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 263 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_RRL_WHITELIST;}
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 264 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_ZONEFILES_CHECK;}
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 265 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_ZONEFILES_WRITE;}
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 266 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_LOG_TIME_ASCII;}
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 267 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); return VAR_ROUND_ROBIN;}
	YY_BREAK
case 74:
/* rule 74 can match eol */
YY_RULE_SETUP
#line 268 "./configlexer.lex"
{ LEXOUT(("NL\n")); cfg_parser->line++;}
	YY_BREAK
/* Quoted strings. Strip leading and ending quotes */
case 75:
YY_RULE_SETUP
#line 271 "./configlexer.lex"
{ BEGIN(quotedstring); LEXOUT(("QS ")); }
	YY_BREAK
case YY_STATE_EOF(quotedstring):
#line 272 "./configlexer.lex"
{
        yyerror("EOF inside quoted string");
        BEGIN(INITIAL);
}
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 276 "./configlexer.lex"
{ LEXOUT(("STR(%s) ", yytext)); yymore(); }
	YY_BREAK
case 77:
/* rule 77 can match eol */
YY_RULE_SETUP
#line 277 "./configlexer.lex"
{ cfg_parser->line++; yymore(); }
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 278 "./configlexer.lex"
{
        LEXOUT(("QE "));
        BEGIN(INITIAL);
        yytext[yyleng - 1] = '\0';
	yylval.str = region_strdup(cfg_parser->opt->region, yytext);
        return STRING;
}
	YY_BREAK
/* include: directive */
case 79:
YY_RULE_SETUP
#line 287 "./configlexer.lex"
{ LEXOUT(("v(%s) ", yytext)); BEGIN(include); }
	YY_BREAK
case YY_STATE_EOF(include):
#line 288 "./configlexer.lex"
{
        yyerror("EOF inside include directive");
        BEGIN(INITIAL);
}
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 292 "./configlexer.lex"
{ LEXOUT(("ISP ")); /* ignore */ }
	YY_BREAK
case 81:
/* rule 81 can match eol */
YY_RULE_SETUP
#line 293 "./configlexer.lex"
{ LEXOUT(("NL\n")); cfg_parser->line++;}
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 294 "./configlexer.lex"
{ LEXOUT(("IQS ")); BEGIN(include_quoted); }
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 295 "./configlexer.lex"
{
	LEXOUT(("Iunquotedstr(%s) ", yytext));
	config_start_include_glob(yytext);
	BEGIN(INITIAL);
}
	YY_BREAK
case YY_STATE_EOF(include_quoted):
#line 300 "./configlexer.lex"
{
        yyerror("EOF inside quoted string");
        BEGIN(INITIAL);
}
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 304 "./configlexer.lex"
{ LEXOUT(("ISTR(%s) ", yytext)); yymore(); }
	YY_BREAK
case 85:
/* rule 85 can match eol */
YY_RULE_SETUP
#line 305 "./configlexer.lex"
{ cfg_parser->line++; yymore(); }
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 306 "./configlexer.lex"
{
	LEXOUT(("IQE "));
	yytext[yyleng - 1] = '\0';
	config_start_include_glob(yytext);
	BEGIN(INITIAL);
}
	YY_BREAK
case YY_STATE_EOF(INITIAL):
#line 312 "./configlexer.lex"
{
	yy_set_bol(1); /* Set beginning of line, so "^" rules match.  */
	if (!config_include_stack) {
		yyterminate();
	} else {
		fclose(yyin);
		config_end_include();
	}
}
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 322 "./configlexer.lex"
{ LEXOUT(("unquotedstr(%s) ", yytext)); 
			yylval.str = region_strdup(cfg_parser->opt->region, yytext); return STRING; }
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 325 "./configlexer.lex"
ECHO;
	YY_BREAK
#line 2076 "<stdout>"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 680 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	register int yy_is_jam;
    	register char *yy_cp = (yy_c_buf_p);

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 680 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 679);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	yy_size_t i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
yy_size_t yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param line_number
 * 
 */
void yyset_lineno (int  line_number )
{
    
    yylineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  in_str )
{
        yyin = in_str ;
}

void yyset_out (FILE *  out_str )
{
        yyout = out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  bdebug )
{
        yy_flex_debug = bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 324 "./configlexer.lex"



